KursovaBD/UI/Pages/UserRegister.xaml

<UserControl x:Class="KursovaBD.UI.Pages.UserRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KursovaBD.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="520">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Login"
                     x:Name="LoginTb"
                     Margin="5"
                     Width="250"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <PasswordBox FontSize="15"
                     materialDesign:HintAssist.Hint="Password"
                     x:Name="PassTb"
                     Margin="5"
                     Width="250"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <PasswordBox FontSize="15"
                     materialDesign:HintAssist.Hint="Repeat password"
                     x:Name="RepeatPassTb"
                     Margin="5"
                     Width="250"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Name"
                     x:Name="NameTb"
                     Margin="5"
                     Width="250"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Surname"
                     x:Name="SurnameTb"
                     Margin="5"
                     Width="250"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Father name"
                     x:Name="FathernameTb"
                     Margin="5"
                     Width="250"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Passport info"
                     x:Name="PassportTb"
                     Margin="5"
                     Width="250"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="RegisterBtn"
                    Content="Register"
                    Margin="5"
                    Width="125"
                    HorizontalAlignment="Left"/>
            <Button x:Name="CancelBtn"
                    Content="Cancel"
                    Margin="5"
                    Width="125"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    />
        </StackPanel>
    </StackPanel>
</UserControl>
