KursovaBD/UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KursovaBD"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="KursovaBD.MainWindow"
    mc:Ignorable="d"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Title="Dogs Show" Height="550" Width="725"
    Background="{DynamicResource MaterialDesignPaper}" 
    Icon="/KursovaBD;component/Assets/favicon.ico"
    WindowStyle="None"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="520" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
                    Background="White"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Image Height="30" Width="30" Source="/KursovaBD;component/Assets/favicon.ico"
                       Margin="0,0,10,0"
                   />
            <TextBlock Text="Dogs Show"
                       Height="30"
                       FontWeight="ExtraBold"
                       FontSize="15"
                       Margin="0,5,540,0"
                       />
            <ToggleButton Height="30" Width="30"
                          VerticalContentAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                    x:Name="MinimizeBtn">
                <md:PackIcon Kind="WindowMinimize"
                             Width="30"
                             Height="20"
                             HorizontalAlignment="Right"
                         />
            </ToggleButton>
            <ToggleButton Height="30" Width="30"
                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                    x:Name="CloseBtn">
                <md:PackIcon Kind="CloseBoxOutline"
                             Height="30"
                             Width="30"
                             HorizontalAlignment="Right"
                         />
            </ToggleButton>
        </StackPanel>

        <StackPanel Background="BlanchedAlmond" 
                    x:Name="MainMenu" 
                    Width="200" 
                    Grid.Column="0"
                    Grid.Row="1">
            <Button 
                x:Name="DogsShowBtn"
                Content="Dogs show"
                Margin="15"
                Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
            <md:DialogHost DialogClosing="LoginAsAdminDialog_Closing"
                       x:Name="LoginDialog" 
                       Identifier="LoginDialogID"
                       Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock>Login as Administrartor</TextBlock>
                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                                 md:HintAssist.Hint="Login"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             x:Name="LoginTb" />
                        <PasswordBox Margin="0 8 0 0" HorizontalAlignment="Stretch" 
                                 md:HintAssist.Hint="Password"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             x:Name="PassTb" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="md:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                LOGIN
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="md:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </md:DialogHost.DialogContent>
                <Button
                x:Name="LoginAsAdminBtn"
                Content="Login as Administrator"
                Margin="12"
                Command="{x:Static md:DialogHost.OpenDialogCommand}"
                Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
            </md:DialogHost>
        </StackPanel>
        
        <Separator Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"/>
        
        <Grid Background="AliceBlue" 
              x:Name="MainWindowContent" 
              Width="520" 
              Grid.Column="2" 
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="407*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
