KursovaBD/UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KursovaBD"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="KursovaBD.MainWindow"
    mc:Ignorable="d"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Title="Dogs Show" 
    Height="550" 
    Width="725"
    Background="{DynamicResource MaterialDesignPaper}" 
    Icon="/KursovaBD;component/Assets/favicon.ico"
    WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="520" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitleBarPanel" 
                    Grid.Row="0" Grid.ColumnSpan="3"
                    Background="White"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Image Height="30" Width="30" Source="/KursovaBD;component/Assets/favicon.ico"
                       Margin="0,0,10,0"/>
            <TextBlock Text="Dogs Show"
                       Height="30"
                       FontWeight="ExtraBold"
                       FontSize="15"
                       Margin="0,5,540,0"/>
            <ToggleButton Height="30" Width="30"
                          VerticalContentAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                    x:Name="MinimizeBtn">
                <materialDesign:PackIcon Kind="WindowMinimize"
                             Width="30"
                             Height="20"
                             HorizontalAlignment="Right"/>
            </ToggleButton>
            <ToggleButton Height="30" Width="30"
                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                    x:Name="CloseBtn">
                <materialDesign:PackIcon Kind="CloseBoxOutline"
                             Height="30"
                             Width="30"
                             HorizontalAlignment="Right"/>
            </ToggleButton>
        </StackPanel>

        <StackPanel x:Name="MainMenu"
                    Background="WhiteSmoke" 
                    Width="200" 
                    Grid.Column="0"
                    Grid.Row="1">
            <Button 
                x:Name="DogsShowBtn"
                Content="Dogs show"
                Margin="12"
                Click="DogsShowBtn_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button 
                x:Name="HallofFameBtn"
                Content="Hall of Fame"
                Margin="12"
                Click="HallofFameBtn_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button 
                x:Name="SendRegistrDogBtn"
                Content="Register my dog"
                Click="SendRegistrDogBtn_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Margin="12"
                Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button 
                x:Name="ExpertRegisterBtn"
                Content="Register as expert"
                Click="ExpertRegisterBtn_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Margin="12"
                Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <materialDesign:DialogHost
                DialogClosing="LoginDialog_DialogClosing"
                       x:Name="LoginDialog" 
                       Identifier="LoginDialogID"
                       Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock>Login as Administrartor</TextBlock>
                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Login"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             x:Name="LoginTb" />
                        <PasswordBox Margin="0 8 0 0" HorizontalAlignment="Stretch" 
                                 materialDesign:HintAssist.Hint="Password"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             x:Name="PassTb" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    x:Name="LoginBtn"
                                    Click="LoginBtn_Click"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                LOGIN
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button x:Name="LoginAsAdminBtn"
                        Content="Login as Administrator"
                        Margin="12"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"/>
            </materialDesign:DialogHost>
            <materialDesign:Badged x:Name="CountingRequestBadge"
                                   Margin="12"
                                   Badge="{Binding RequesCount}"
                                   Visibility="Hidden"
                                   HorizontalAlignment="Center"                                   
                                   BadgeColorZoneMode="PrimaryDark">
                <Button x:Name="ShowRequestsBtn"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="Stretch"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Content="Show Request"/>
            </materialDesign:Badged>
        </StackPanel>

        <Separator Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"/>

        <Grid x:Name="MainWindowContent" 
              Background="AliceBlue"               
              Width="520" 
              Grid.Column="2" 
              Grid.Row="1"/>
        
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
            Width="450"
            HorizontalAlignment="Stretch"
            Margin="45,0,120,0"
            x:Name="MessagesSnackbar" 
            Grid.Column="2" 
            Grid.Row="1"/>
    </Grid>
</Window>
