KursovaBD/Controls/RingCards.xaml

<UserControl x:Class="KursovaBD.Controls.RingCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovaBD.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="320">
    <Grid>
        <GroupBox x:Name="Header" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KursovaBD;component/Assets/favicon.ico" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Breed" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ListBox x:Name="Members" Grid.Row="1"/>
                <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>
                <Grid Grid.Row="3">
                    <TextBlock x:Name="JudgeNameTb" Margin="5" FontWeight="Bold" Text="Judge" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                        <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center" Width="20" Height="20" Margin="5"/>
                        <TextBlock x:Name="Time" FontWeight="Bold" Text="18:00 - 18:10" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
