KursovaBD/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:KursovaBD"
    xmlns:pages="clr-namespace:KursovaBD.Views.Pages"
    x:Class="KursovaBD.MainWindow"
    mc:Ignorable="d"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Title="Dogs Show" 
    Height="550" 
    Width="725"
    Background="{DynamicResource MaterialDesignPaper}" 
    Icon="/KursovaBD;component/Assets/favicon.ico"
    WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="520" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitleBarPanel" 
                    Grid.Row="0" Grid.ColumnSpan="3"
                    Background="White"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Image Height="30" Width="30" Source="/KursovaBD;component/Assets/favicon.ico"
                       Margin="0,0,10,0"/>
            <TextBlock Text="Dogs Show"
                       Height="30"
                       FontWeight="ExtraBold"
                       FontSize="15"
                       Margin="0,5,540,0"/>
            <ToggleButton Height="30" Width="30"
                          VerticalContentAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                    x:Name="MinimizeBtn">
                <materialDesign:PackIcon Kind="WindowMinimize"
                             Width="30"
                             Height="20"
                             HorizontalAlignment="Right"/>
            </ToggleButton>
            <ToggleButton Height="30" Width="30"
                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                    x:Name="CloseBtn">
                <materialDesign:PackIcon Kind="CloseBoxOutline"
                             Height="30"
                             Width="30"
                             HorizontalAlignment="Right"/>
            </ToggleButton>
        </StackPanel>

        <StackPanel x:Name="MainMenu"
                    Background="WhiteSmoke" 
                    Width="200" 
                    Grid.Column="0"
                    Grid.Row="1">
            <local:MenuButton x:Name="DogsShowBtn"
                Content="Dogs show"
                Margin="12"
                Click="menuButton_Clicked"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <local:MenuButton x:Name="HallofFameBtn"
                Content="Hall of Fame"
                Margin="12"
                Click="menuButton_Clicked"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <materialDesign:DialogHost x:Name="LoginDialogHost"
                DialogClosing="LoginDialog_DialogClosing"
                       Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <StackPanel x:Name="LoginPanel" Margin="16">
                            <TextBlock>User login</TextBlock>
                            <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Login"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             x:Name="LoginTb" />
                            <PasswordBox Margin="0 8 0 0" HorizontalAlignment="Stretch" 
                                 materialDesign:HintAssist.Hint="Password"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             x:Name="PassTb" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 8 8 0"
                                    x:Name="LoginBtn"
                                    Content="LOGIN"
                                    Click="LoginBtn_Click"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 8 8 0"
                                    Content="CANCEL"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"/>
                            </StackPanel>
                            <Button x:Name="RegisterBtn"
                                Margin="0,5"
                                Click="RegisterBtn_Click"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Content="Register"/>
                        </StackPanel>
                        <StackPanel x:Name="LogoutPanel"
                                    Margin="16"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock>Do you want logout?</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="YesOutBtn" 
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        Click="YesOutBtn_Click"
                                        Content="YES"/>
                                <Button x:Name="NoOutBtn" 
                                        Content="NO"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Button x:Name="UserLoginBtn"
                        Content="Login"
                        Margin="12"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"/>
            </materialDesign:DialogHost>
            <local:MenuButton x:Name="DogRegisterBtn"
                Content="Register my dog"
                Visibility="Collapsed"
                Click="menuButton_Clicked"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Margin="12"
                Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <materialDesign:DialogHost x:Name="ExpertPanelDialogHost"
                       Grid.Column="0" Grid.Row="1"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <StackPanel x:Name="RegisterAsExpertPanel" Margin="16" Orientation="Vertical">
                            <TextBlock>Are you want register as expert?</TextBlock>
                            <ComboBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Chose your club"
                                      IsEditable="True"
                             x:Name="ClubNameComboBox"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 8 8 0"
                                    x:Name="SendRequestBtn"
                                    Content="SEND REQUEST    "
                                    Click="SendRequestBtn_Click"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 8 8 0"
                                    Content="CANCEL"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="WaitingAcceptsPanel"
                                    Margin="16"
                                    Visibility="Collapsed"
                                    Orientation="Vertical">
                            <TextBlock>You already send request!</TextBlock>
                            <Button Margin="0 8 8 0"
                                    Content="CANCEL"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Button x:Name="ExpertPanelBtn"
                Content="Register as expert"
                Visibility="Collapsed"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin="12"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"/>
            </materialDesign:DialogHost>
            <materialDesign:Badged x:Name="CountingRequestBadge"
                                   Margin="12"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Center"                                   
                                   BadgeColorZoneMode="PrimaryDark">
                <local:MenuButton x:Name="ShowRequestsBtn"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="Stretch"
                        Click="menuButton_Clicked"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Content="Admin panel"/>
            </materialDesign:Badged>
        </StackPanel>

        <Separator Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"/>

        <Grid x:Name="MainWindowContent" 
              Background="AliceBlue"               
              Width="520"
              Grid.Column="2" 
              Grid.Row="1">
            <materialDesign:Transitioner x:Name="ContentSlider"
                                         AutoApplyTransitionOrigins="True">
                <materialDesign:TransitionerSlide ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind = "SlideInFromBottom" Duration="0:0:0.8" />
                        <materialDesign:TransitionEffect Kind = "ExpandIn" Duration="0:0:0.8"/>
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <pages:DogsShow/>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind = "SlideInFromRight" Duration="0:0:1.2" />
                        <materialDesign:TransitionEffect Kind = "ExpandIn" Duration="0:0:1.2"/>
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <pages:HallOfFame/>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind = "SlideInFromLeft" Duration="0:0:1.2" />
                        <materialDesign:TransitionEffect Kind = "ExpandIn" Duration="0:0:1.2"/>
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <pages:RegisterDog/>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind = "SlideInFromRight" Duration="0:0:1.2" />
                        <materialDesign:TransitionEffect Kind = "ExpandIn" Duration="0:0:1.2"/>
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <pages:ExpertPanel/>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind = "SlideInFromLeft" Duration="0:0:1.2" />
                        <materialDesign:TransitionEffect Kind = "ExpandIn" Duration="0:0:1.2"/>
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <pages:AdminPanel/>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind = "SlideInFromBottom" Duration="0:0:1.2" />
                        <materialDesign:TransitionEffect Kind = "ExpandIn" Duration="0:0:1.2"/>
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <pages:UserRegister/>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
            Width="450"
            HorizontalAlignment="Stretch"
            Margin="45,0,120,0"
            x:Name="MessagesSnackbar" 
            Grid.Column="2" 
            Grid.Row="1"/>
    </Grid>
</Window>
