KursovaBD/Views/Dialogs/DogInfoDialog.xaml

<Window x:Class="KursovaBD.Views.Dialogs.DogInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaBD.Views.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DogInfoDialog" Height="650" Width="620"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/KursovaBD;component/Assets/favicon.ico"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBarPanel" 
                    Grid.Row="0" Grid.ColumnSpan="3"
                    Background="White"
                    HorizontalAlignment="Stretch">
            <Image Height="30" Width="30" 
                   Source="/KursovaBD;component/Assets/favicon.ico"
                   HorizontalAlignment="Left"/>
            <TextBlock x:Name="Header"
                       Height="30"
                       FontWeight="ExtraBold"
                       FontSize="15"
                       Margin="35,10,0,0"
                       HorizontalAlignment="Left"/>
            <ToggleButton Height="30" Width="30"
                          HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                    x:Name="CloseBtn">
                <materialDesign:PackIcon Kind="CloseBoxOutline"
                             Height="30"
                             Width="30"
                             HorizontalAlignment="Right"/>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="1">
            <Image x:Name="DogAvatar"
               Stretch="Fill"
               Source="/KursovaBD;component/Assets/No_image.png"
               HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="230"/>
            <TextBlock x:Name="DogNameAge"
                   FontSize="20"
                   Width="220"
                   Text="Dog name and age"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   Margin="15,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="ClubName"
                 materialDesign:HintAssist.Hint="Club"
                 IsReadOnly="True"
                 FontSize="15"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="Club"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="270,10,0,0"
                 />
            <TextBox x:Name="Breed"
                 materialDesign:HintAssist.Hint="Breed"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="15"
                 Text="Breed"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="270,55,0,0"
                 />
            <TextBox x:Name="Document"
                 materialDesign:HintAssist.Hint="Document info"
                 IsReadOnly="True"
                 Height="50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="15"
                 Text="Document"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="270,90,0,0"
                 />
            <TextBox x:Name="LastVaccenationDate"
                 Height="50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Last vaccenation date"
                 IsReadOnly="True"
                 FontSize="15"
                 Text="Last Vaccenation date"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="270,140,0,0"
                 />
            <TextBox x:Name="ParentsName"
                 Height="50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Parents name"
                 IsReadOnly="True"
                 FontSize="15"
                 Text="Parents name"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="270,190,0,0"
                 />
            <TextBox x:Name="About"
                 materialDesign:HintAssist.Hint="Write about our dog"
                 FontSize="15"
                 Height="150"
                 Width="560"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 SpellCheck.IsEnabled="True"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                     IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="30,270,0,0"/>
        </Grid>
    </Grid>
</Window>
