KursovaBD/Views/Dialogs/DogRequest.xaml

<Window x:Class="KursovaBD.Views.Dialogs.DogRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaBD.Views.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="520" Width="520"
        WindowStyle="None"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource MaterialDesignPaper}" 
    Icon="/KursovaBD;component/Assets/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitleBarPanel" 
                    Grid.Row="0"
                    Background="White"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Image Height="30" Width="30" Source="/KursovaBD;component/Assets/favicon.ico"
                       Margin="0,0,10,0"/>
            <TextBlock Text="Dogs Requests"
                       Height="30"
                       FontWeight="ExtraBold"
                       FontSize="15"
                       Margin="0,5,310,0"/>
            <ToggleButton Height="30" Width="30"
                          VerticalContentAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                    x:Name="MinimizeBtn">
                <materialDesign:PackIcon Kind="WindowMinimize"
                             Width="30"
                             Height="20"
                             HorizontalAlignment="Right"/>
            </ToggleButton>
            <ToggleButton Height="30" Width="30"
                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                    x:Name="CloseBtn">
                <materialDesign:PackIcon Kind="CloseBoxOutline"
                             Height="30"
                             Width="30"
                             HorizontalAlignment="Right"/>
            </ToggleButton>
        </StackPanel>
        <materialDesign:DialogHost x:Name="DogRequestDialog"
                       Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel x:Name="DeclineReasonPanel" Margin="16"
                                    Visibility="Visible">
                        <TextBlock>Write decline reason</TextBlock>
                        <TextBox Margin="0 8 0 0" 
                                 HorizontalAlignment="Stretch"
                                 Height="70"
                                 Width="250"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Decline reason"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             x:Name="DeclineTb" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 8 8 0"
                                    x:Name="SendBtn"
                                    Content="SEND"
                                    Click="SendBtn_Click"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 8 8 0"
                                    Content="CANCEL"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="NoneRequestPanel"
                                    Margin="16"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                        <TextBlock>None request now!</TextBlock>
                        <Button x:Name="CloseThisBtn" 
                                        Content="CLOSE"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"/>
                        </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="405"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image x:Name="DogAvatar"
               Stretch="Fill"
                   Source="{Binding PhotoUrl}"
               HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="230"/>
                    <TextBlock x:Name="DogNameAge"
                       Text="{Binding NameAge}" 
                       FontSize="20"
                       Width="220"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Margin="15,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="ClubName"
                 materialDesign:HintAssist.Hint="Club"
                 IsReadOnly="True"
                 FontSize="15"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding ClubName}"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="250,10,0,0"
                 />
                    <TextBox x:Name="Breed"
                 materialDesign:HintAssist.Hint="Breed"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="15"
                 Text="{Binding Breed}"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="250,55,0,0"
                 />
                    <TextBox x:Name="Document"
                 materialDesign:HintAssist.Hint="Document info"
                 IsReadOnly="True"
                 Height="50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="15"
                 Text="{Binding DocumentInfo}"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="250,90,0,0"
                 />
                    <TextBox x:Name="LastVaccenationDate"
                 Height="50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Last vaccenation date"
                 IsReadOnly="True"
                 FontSize="15"
                 Text="{Binding DateLastVaccenation}"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="250,140,0,0"
                 />
                    <TextBox x:Name="MasterName"
                 Height="50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Master name"
                 IsReadOnly="True"
                 FontSize="15"
                 Text="{Binding MasterName}"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="250,190,0,0"/>
                    <TextBox x:Name="About"
                 materialDesign:HintAssist.Hint="About"
                 FontSize="15"
                 Height="130"
                 Width="460"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding About}"
                 TextWrapping="Wrap"
                     IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="30,270,0,0"/>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="MessagesSnackbar"
                                 Margin="0,50,0,0"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button x:Name="Previous" Margin="0,0,25,0">
                        <materialDesign:PackIcon Kind="SkipPreviousCircle" />
                    </Button>
                    <Button x:Name="Accept"
                    Content="Accept" 
                    Width="80"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin="0,0,25,0"/>
                    <Button x:Name="Decline"
                            Content="Decline" 
                            Width="80"
                            Command="materialDesign:DialogHost.OpenDialogCommand"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Margin="0,0,25,0"/>
                    <Button x:Name="Next">
                        <materialDesign:PackIcon Kind="SkipNextCircle" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
