KursovaBD/Views/Pages/AdminPanel.xaml

<UserControl x:Class="KursovaBD.Views.Pages.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovaBD.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="620">
    <Grid>
        <TabControl Background="Transparent" HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" VerticalAlignment="Top" Width="600">
            <TabItem Header="Dogs battle">
                <Grid>
                    <DataGrid x:Name="DogsBattleDataGrid"
                              Background="Transparent"
                              ItemsSource="{Binding Path=DogsBattleBinder}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Experts">
                <Grid>
                    <DataGrid x:Name="ExpertsDataGrid"
                              Background="Transparent"
                              ItemsSource="{Binding Path=ExpertsBinder}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clubs">
                <Grid>
                    <DataGrid x:Name="ClubsDataGrid"
                              Background="Transparent"
                              ItemsSource="{Binding Path=ClubsBinder}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dogs">
                <Grid>
                    <DataGrid x:Name="DogsDataGrid"
                              Background="Transparent"
                              ItemsSource="{Binding Path=DogsBinder}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Masters">
                <Grid>
                    <DataGrid x:Name="MastersDataGrid"
                              Background="Transparent"
                              ItemsSource="{Binding Path=MastersBinder}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="DogsRequestBtn" Content="Dogs Request" HorizontalAlignment="Left" Margin="40,405,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ExpertsRequestBtn" Content="Experts Request" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" Margin="230,405,40,0"/>
        <Button x:Name="BattleCreateBtn" Content="Battle create" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="150" Margin="0,405,40,0"/>
    </Grid>
</UserControl>
