KursovaBD/Views/Pages/HallOfFame.xaml

<UserControl x:Class="KursovaBD.Views.Pages.HallOfFame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:KursovaBD.Views.Pages"
             mc:Ignorable="d"
             Background="MediumPurple"
             d:DesignHeight="620" d:DesignWidth="620">
    <Grid>
        <Image  Height="100" Width="350" gif:ImageBehavior.AnimatedSource="/KursovaBD;component/Assets/Top/topdog.gif" Margin="135,-20,135,510"/>

        <Image x:Name="FirstPlaceImage" 
               Source="/KursovaBD;component/Assets/No_image.png" 
               Height="150" Width="150" Stretch="Fill" Margin="30,35,440,325"/>
        <Image Source="/KursovaBD;component/Assets/Top/firstPlace.png" 
               Height="90" Width="90" Margin="125,167,405,293"/>
        <Image x:Name="SecondPlaceImage" 
               Source="/KursovaBD;component/Assets/No_image.png" 
               Height="150" Width="150" Stretch="Fill" Margin="200,35,200,325"/>
        <Image Source="/KursovaBD;component/Assets/Top/secondPlace.png" 
               Height="90" Width="90" Margin="330,167,205,293"/>
        <Image x:Name="ThirdPlaceImage" 
               Source="/KursovaBD;component/Assets/No_image.png" 
               Height="150" Width="150" Stretch="Fill" Margin="415,35,5,325"/>
        <Image Source="/KursovaBD;component/Assets/Top/thirdPlace.png" 
               Height="90" Width="90" Margin="535,167,5,293"/>

        <TextBlock x:Name="FirstPlaceName" HorizontalAlignment="Left" TextAlignment="Center" Margin="50,245,0,0" TextWrapping="Wrap" Text="1 place" VerticalAlignment="Top" Width="100" Height="40"/>
        <TextBlock x:Name="SecondPlaceName" HorizontalAlignment="Left" TextAlignment="Center" Margin="255,245,0,0" TextWrapping="Wrap" Text="2 place" VerticalAlignment="Top" Width="100" Height="40"/>
        <TextBlock x:Name="ThirdPlaceName" HorizontalAlignment="Left" TextAlignment="Center" Margin="460,245,0,0" TextWrapping="Wrap" Text="3 place" VerticalAlignment="Top" Width="100" Height="40"/>

        <Image x:Name="Top5ClubsAnim" Height="100" Width="350" gif:ImageBehavior.AnimatedSource="/KursovaBD;component/Assets/Top/topclub.gif" Margin="135,210,135,170"/>
        <DataGrid x:Name="TopClubsDataGrid"
                  Background="Transparent"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=LoadDataBinding}"
                  Width="600"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  VerticalScrollBarVisibility="Hidden"
                  Margin="10,380,10,10"/>
    </Grid>
</UserControl>
