KursovaBD/Views/Pages/MyDogPage.xaml

<UserControl x:Class="KursovaBD.Views.Pages.MyDogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovaBD.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="520">
    <Grid>
        <Image x:Name="DogAvatar"
               Stretch="Fill"
               Source="/KursovaBD;component/Assets/No_image.png"
               HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="DogNameAge"
                   FontSize="20"
                   Width="200"
                   Text="Dog name and age"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   Margin="15,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="ClubName"
                 materialDesign:HintAssist.Hint="Club"
                 IsReadOnly="True"
                 FontSize="15"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="Club"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="250,10,0,0"
                 />
        <TextBox x:Name="Breed"
                 materialDesign:HintAssist.Hint="Breed"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="15"
                 Text="Breed"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="250,55,0,0"
                 />
        <TextBox x:Name="Document"
                 materialDesign:HintAssist.Hint="Document info"
                 IsReadOnly="True"
                 Height="50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="15"
                 Text="Document"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="250,90,0,0"
                 />
        <TextBox x:Name="About"
                 materialDesign:HintAssist.Hint="Write about our dog"
                 FontSize="15"
                 Height="120"
                 Width="460"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 SpellCheck.IsEnabled="True"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="30,220,0,0"/>
        <TextBox x:Name="LastVaccenationDate"
                 Height="50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Last vaccenation date"
                 IsReadOnly="True"
                 FontSize="15"
                 Text="Last Vaccenation date"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="30,340,0,0"
                 />
        <TextBox x:Name="ParentsName"
                 Height="50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Parents name"
                 IsReadOnly="True"
                 FontSize="15"
                 Text="Parents name"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="30,390,0,0"
                 />
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="MessagesSnackbar"
                                 Margin="0,50,0,0"/>
    </Grid>
</UserControl>
