KursovaBD/Views/Pages/RegisterDog.xaml

<UserControl x:Class="KursovaBD.UI.Pages.RegisterDog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KursovaBD.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="520" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="15,0,0,0">
            <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Name"
                     Margin="5"
                     x:Name="NameTb"
                     Width="340"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox FontSize="15"
                     materialDesign:HintAssist.Hint="Bread"
                     x:Name="BreadComboBox"
                     IsEditable="True"
                     Margin="5"
                  ItemsSource="{Binding Breads}"/>
            <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Age"
                     x:Name="AgeTb"
                     Margin="5"
                     Width="340"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Document info"
                     x:Name="DocumentInfoTb"
                     Margin="5"
                     Width="340"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Parents name"
                     x:Name="ParentsnameTb"
                     Margin="5"
                     Width="340"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <DatePicker Width="150" 
                    HorizontalAlignment="Left" 
                    Margin="5"
                    x:Name="LastVacDate"
                    materialDesign:HintAssist.Hint="Last vaccenation date" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <ComboBox FontSize="15"
                     materialDesign:HintAssist.Hint="Club"
                     x:Name="ClubComboBox"
                     IsEditable="True"
                     Margin="5"/>
            <ComboBox FontSize="15"
                     IsEditable="True"
                     materialDesign:HintAssist.Hint="Master"
                     x:Name="MasterComboBox"
                     Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RegisterBtn"
                    Content="Register"
                    Margin="15,10,0,5"
                    Width="125"
                    HorizontalAlignment="Left"/>
                <Button x:Name="CancelBtn"
                    Content="Cancel"
                    Margin="83,10,0,5"
                    Width="125"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    />
            </StackPanel>
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="MessagesSnackbar"
                                 Margin="0,50,0,0"/>
        </StackPanel>
        <Image x:Name="DogPhoto"
               Stretch="Fill"
               ToolTip="Set dog photo"
               Source="/KursovaBD;component/Assets/No_image.png"
               HorizontalAlignment="Left" 
               Height="146"
               Margin="375,42,0,0" 
               VerticalAlignment="Top" 
               Width="135"/>
    </Grid>
</UserControl>
