KursovaBD/Views/Pages/UserRegister.xaml

<UserControl x:Class="KursovaBD.Views.Pages.UserRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KursovaBD.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="620">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0">
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    Width="340">
            <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Login"
                     x:Name="LoginTb"
                     Width="340"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <materialDesign:PackIcon x:Name="LoginChecker"
                                     Kind="CloseCircle"
                                     Visibility="Collapsed"
                                     Height="50"/>
        </StackPanel>
        <PasswordBox FontSize="15"
                     materialDesign:HintAssist.Hint="Password"
                     x:Name="PassTb"
                     Margin="5"
                     Width="340"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <StackPanel Orientation="Horizontal" Width="340"
                     Margin="5">
            <PasswordBox FontSize="15"
                     materialDesign:HintAssist.Hint="Repeat password"
                     x:Name="RepeatPassTb"
                     Width="340"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <materialDesign:PackIcon x:Name="PassChecker"
                                     Kind="CloseCircle"
                                     Visibility="Collapsed"
                                     Height="50"/>
        </StackPanel>
        <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Name"
                     x:Name="NameTb"
                     Margin="5"
                     Width="340"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Surname"
                     x:Name="SurnameTb"
                     Margin="5"
                     Width="340"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Father name"
                     x:Name="FathernameTb"
                     Margin="5"
                     Width="340"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox FontSize="15"
                     materialDesign:HintAssist.Hint="Passport info"
                     x:Name="PassportTb"
                     Margin="5"
                     Width="340"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="RegisterBtn"
                    Content="Register"
                    Margin="15,10,0,5"
                    Width="125"
                    HorizontalAlignment="Left"/>
            <Button x:Name="CancelBtn"
                    Content="Cancel"
                    Margin="83,10,0,5"
                    Width="125"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    />
        </StackPanel>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="MessagesSnackbar"
                                 Margin="0,50,0,0"/>
    </StackPanel>
</UserControl>
